# SHOP

./: .gitignore  pom.xml
src/: README.md
src/main/java/com/seckill/controller/: SeckillController.java
src/main/java/com/seckill/dao/: SeckillDao.java  SuccessKilledDao.java
src/main/java/com/seckill/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
src/main/java/com/seckill/entity/: Seckill.java  SuccessKilled.java
src/main/java/com/seckill/enums/: SeckillStateEnums.java
src/main/java/com/seckill/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/com/seckill/service/: SeckillService.java
src/main/java/com/seckill/service/impl/: SeckillServiceImpl.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: SeckillDao.xml  SuccessKilledDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/sql/: main.sql  schema.sql  seckill_procdure.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp  tag.jsp
src/main/webapp/resources/script/: seckill.js
src/test/java/: UnitBase.java
src/test/java/com/seckill/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
src/test/java/com/seckill/service/: SeckillServiceTest.java
